{
  "name": "scrada-electron",
  "version": "1.0.0",
  "description": "Electron app to process a sitemap and upload content to Ada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    }
  },
  "author": "Mike Gozzo <mgozzo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "axios": "^1.7.2",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.22",
    "jsdom": "^24.0.0",
    "node-fetch": "^2.6.7",
    "selenium-webdriver": "^4.21.0",
    "turndown": "^7.2.0",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  }
}
